
FUNCTION sorted_card(cards, newCard) : ARRAY_OF INTEGER[length];
VAR
    cards:ARRAY_OF INTEGER[n];
    result: ARRAY_OF INTEGER [];
    n,i; INTEGER;
BEGIN
    result := []
    i := 0

    WHILE (i < n) DO
        IF (card[i] <= newCard) THEN
            result.push(cards[i]);
            i := i + 1
        ELSE
            result.push(newCard);
            break; // to exit the loop once the newCard is inserted
        END_IF
    END_WHILE

//apped the remaining cards in the cards to result

WHILE (i < n) DO
    result.push(cards[i]);
    i := i + 1
END_WHILE

RETURN result; 
END